{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		},
		{
			"follow_symlinks": true,
			"path": "E:\\web demo\\free_sparallax_V104 (1)\\free_sparallax"
		},
		{
			"follow_symlinks": true,
			"path": "F:\\kevin software\\wordpress\\wordpress-4.1-zh_CN\\wordpress"
		},
		{
			"follow_symlinks": true,
			"path": "C:\\Users\\kevin\\Desktop\\my programs\\my javascript\\baidu_ife\\ife"
		},
		{
			"follow_symlinks": true,
			"path": "G:\\NEWsoftware\\nodeJS\\node_blog"
		},
		{
			"follow_symlinks": true,
			"path": "G:\\NEWsoftware\\nodeJS\\angular-js"
		},
		{
			"follow_symlinks": true,
			"path": "F:\\kevin software\\github\\peng"
		},
		{
			"follow_symlinks": true,
			"path": "F:\\kevin software\\github\\lizhijihua"
		}
	]
}
